<आ>[आ-1000#Mas$$$_Y](1){}
<आ ग्टउँ>[-0000#$$$_N](0){}
<आभ्>[-0000#$$$_N](0){}
<आभाळाचे>[आभाळ-1000#Neu$$$_Y](1){}
<आभाळाच्या>[आभाळ-1000#Neu$$$_Y](1){}
<आभाळापेक्षा>[आभाळ-1000#Neu$$$_Y](1){}
<आभाळावर्>[-0000#$$$_N](0){आभाळ|1000#Neu$$$}
<आभाळ>[आभाळ-1000#Neu$$$_Y](1){}
<आभाराचे>[आभार-1000#Neu$$$_Y](1){}
<आभारी>[आभारी-0100#$avi$$_Y](1){}
<आभार>[आभार-1000#Neu$$$_Y](1){}
<आभलाच>[-0000#$$$_N](0){}
<आभ्यासामध्येही>[-0000#$$$_N](0){अभ्यास|1000#Mas$$$}
<आढावा>[आढावा-1000#Mas$$$_Y](1){}
<आढळ्>[-0000#$$$_N](0){आढळ|1000#$$$Mas,आढळणे|0001#$$$sak}
<आढळात>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्णारी>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्णारे>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्णे>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळून>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळेल>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्ली>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्ल्यास>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्तात>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्त>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्ते>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्तेच>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढळ्तो>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आढल्तात>[-0000#$$$_N](0){आढळणे|0001#$$$sak}
<आघाडी>[आघाडी-1000#Fem$$$_Y](1){}
<आघाडीवर्>[-0000#$$$_N](0){आघाडी|1000#Fem$$$}
<आघातांनी>[आघात-1000#Mas$$$_Y](1){}
<आघात>[आघात-1000#Mas$$$_Y](1){}
<आई>[आई-1000#Fem$$$_Y](1){}
<आईशी>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईबापांचीही>[-0000#$$$_N](0){आईबाप|1000#Neu$$$,आई|1000#Fem$$$,बाप|1000#Mas$$$}
<आईबापांच्या>[-0000#$$$_N](0){आईबाप|1000#Neu$$$,आई|1000#Fem$$$,बाप|1000#Mas$$$}
<आईबाप>[-0000#$$$_N](0){आईबाप|1000#Neu$$$,आई|1000#Fem$$$,बाप|1000#Mas$$$}
<आईचा>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईचाही>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईची>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईच>[आई-1000#Fem$$$_Y](1){}
<आईचं>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईचे>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईच्या>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईही>[आई-1000#Fem$$$_Y](1){}
<आईकडून>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईकडे>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईला>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईलाही>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईमाय>[-0000#$$$_N](0){आई|1000#Fem$$$,माय|1000#Fem$$$}
<आईमायच्ं>[-0000#$$$_N](0){आई|1000#Fem$$$,माय|1000#Fem$$$}
<आईमध्ला>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईमध्ये>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईना>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईनी>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईनं>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईने>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईपासून>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईपेक्षा>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईसाठी>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईसमोर>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईस्क्रीम>[आईस्क्रीम-1000#Neu$$$_Y](1){}
<आईस्क्रीमची>[-0000#$$$_N](0){आईस्क्रीम|1000#Neu$$$}
<आईसुध्दा>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आईवडील>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईवडिलांचे>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईवडिलांच्या>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईवडिलांनी>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईवडिलांसम्वेत>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईवडिलापाशी>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईवडिल>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईवडिलच्>[-0000#$$$_N](0){आईवडील|1000#Neu$$$,आई|1000#Fem$$$,वडील|1000#Neu$$$}
<आईविषयी>[-0000#$$$_N](0){आई|1000#Fem$$$}
<आझाद>[आझाद-0100#$avi$$_Y](1){}
<आखाडा>[आखाडा-1000#Mas$$$_Y](1){}
<आखीव>[-0000#$$$_N](0){आखीव|0100#$avi$$}
<आखीवरेखीव>[-0000#$$$_N](0){आखीवरेखीव|0100#$avi$$,रेखीव|0100#$avi$$}
<आखीत>[-0000#$$$_N](0){आखणे|0001#$$$sak}
<आख्खा>[-0000#$$$_N](0){आख्खा|0100#$vik$$}
<आखूड>[आखूड-0100#$avi$$_Y](1){}
<आखून>[-0000#$$$_N](0){आखणे|0001#$$$sak}
<आखणी>[आखणी-1000#Fem$$$_Y](1){}
<आखण्यासाठी>[-0000#$$$_N](0){आखणे|0001#$$$sak}
<आखली>[-0000#$$$_N](0){आखणे|0001#$$$sak}
<आखलेल्या>[-0000#$$$_N](0){आखणे|0001#$$$sak}
<आखता>[-0000#$$$_N](0){आखणे|0001#$$$sak}
<आखेर>[-0000#$$$_N](0){अखेर|1000#Fem$$$,अखेर|0110#$avi$vik$}
<आळा>[आळा-1000#Mas$$$_Y](1){}
<आळी>[आळी-1000#Fem$$$_Y](1){}
<आळीपाळीने>[-0000#$$$_N](0){आळीपाळीने|0010#$$avi$,पाळी|1000#Fem$$$}
<आळीत>[आळी-1000#Fem$$$_Y](1){}
<आळ>[आळ-1000#Mas$$$_Y](1){}
<आळशी>[आळशी-0100#$avi$$_Y](1){}
<आळशीचे>[-0000#$$$_N](0){आळशी|1000#Fem$$$}
<आळशीपणा>[आळशीपणा-1000#Mas$$$_Y](1){}
<आळसा>[-0000#$$$_N](0){आळस|1000#Mas$$$}
<आळसानं>[-0000#$$$_N](0){आळस|1000#Mas$$$}
<आळसात>[-0000#$$$_N](0){आळस|1000#Mas$$$}
<आळस्पणा>[-0000#$$$_N](0){आळशीपणा|1000#Mas$$$}
<आळवायच्या>[-0000#$$$_N](0){आळवणे|0001#$$$sak}
<आळव्ता>[-0000#$$$_N](0){आळवणे|0001#$$$sak}
<आळे>[आळा-1000#Mas$$$_Y](1){}
<आळ्या>[-0000#$$$_N](0){अळी|1000#Fem$$$}
<आळ्यासुद्धा>[-0000#$$$_N](0){अळी|1000#Fem$$$}
<आं>[-0000#$$$_N](0){आ|1000#Mas$$$}
<आंघोळी>[-0000#$$$_N](0){आंघोळ|1000#Fem$$$}
<आंघोळ>[-0000#$$$_N](0){आंघोळ|1000#Fem$$$}
